<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2 - Marco Castro</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <header>
                <h1> Casa de cambio CHASH </h1>
            </header>
        </div>
        <br>
        <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad">
        <form action="#" name="opciones" id="opciones">
            <Select name="monOr" id="monOr" onchange="Change()">
                <option value="0" disabled selected>Moneda Origen</option>
                <option value="1">Dólar Estadounidense</option>
                <option value="2">Pesos Mexicanos</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euros</option>
            </Select>
            <Select name="monDes" id="monDes">
                <option value="0" disabled selected>Moneda Destino</option>
            </Select>
        </form>
        <input type="text" name="subtotal" id="subtotal" placeholder="Subtotal" readonly>
        <input type="text" name="totalComision" id="totalComision" placeholder="Total de comisión" readonly>
        <input type="text" name="totalPagar" id="totalPagar" placeholder="Total a Pagar" readonly>
        <div class="buttons">
            <button name="calcular" id="calcular" onclick="Calcular()">Calcular</button>
            <button name="registrar" id="registrar" onclick="Registrar()">Registrar</button>
            <button name="limpiar" id="limpiar" onclick="limpiar()">Limpiar</button>
        </div>
        <hr>
        <div class="registros">
            <button name="borrarRegistros" id="borrarRegistros" onclick="Borrar()">Borrar Registros</button>
            <label for="">Subtotal: </label>
            <label for="">Total de comisión: </label>
            <label for="">Total a pagar: </label>
            <div id="registros">

                <h2>Registros Realizados</h2>
                <br>
                <label name="textos" id="textos" class="textos"></label>
            </div>

        </div>

    </div>
    <div class="footer">
        <footer>
            <h4>Examen de Marco Castro</h4>
        </footer>
    </div>
</body>

</html>